
    <!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="../style.css" />
<!--logo/emoji-->
    <script src="https://kit.fontawesome.com/a9df419de0.js" crossorigin="anonymous"></script>
  <!-- Import the webpage's javascript file -->
  <script src="../script.js" defer></script>
  </head>
 
  
  <body style="background-color:#B688CD " class="red">
   
    
    
    <nav>
    <ul>
      <li class="home">
        <a href="../index.html">Home</a>
      </li>
      <li  class="red"> 
        <a href="food.html">Food</a>
      </li >
      <li class= "blue">
      <a href="culture.html">Culture</a>
      </li>
      <li class="black">
      <a href="fashion.html">Fashion</a>
      </li>
      <li class="green">
        <a href="navigate.html">Most visited place</a>
      </li>
      
    
      </ul>
    </nav>
    <h1>
      The wide varity of food in Japan
    </h1>
    <style>
      h1{
        color: white;
          font-weight: bold;
        font-size: 50px;
        text-align: center;
      }
    </style>
    <p>
      Japanese cuisine offers an enormous amount of delight accompany with a boundless variety of regional and seasonal dishes. There are many
      different kind of restrant in Japan ranging from mobile food stands to centuries old ryotei, atmospheric drinking places, seasonally erected terraces over rivers, cheap chain shops. 
    </p>
  <style>
    p{
      color: white;
          font-weight: bold;
        font-size: 25px;
        text-align: center;
    }
    </style>
    
     <img
      src="https://cdn.glitch.com/3a6f3d54-6dab-4b7f-80a3-76673a27ba78%2F2017_02_28_22453_1488267265._large.jpg?v=1626111158101"
      />
    <h2>
      Some of the most popular food in japan are: 
    </h2>
    <ul>
      <li class="black">
      <a href="https://www.japan-guide.com/e/e2341.html">Soba</a>
      </li>
      <li class="black">
      <a href="https://www.japan-guide.com/e/e2038.html">Sushi</a>
      </li>
      <li class="green">
      <a href="https://www.japan-guide.com/r/e106.html">Tempura</a>
      </li>
      <li class="red">
      <a href="https://www.japan-guide.com/e/e2044.html">Sashimi</a>
      </li>
      <li class="blue">
        <a href="https://www.japan-guide.com/e/e2042.html">Ramen</a>
      </li>
    </ul>
    <h2>
      As Japan is divided into many distinct geographic regions, there are some foods that you can only find in certain reigon and each reigon has developed its own unique culinary traditions.
    </h2>
    <h3>
      4 japanese dishes that you must try when you are in Tokyo:
    </h3>
    <style>
      h2{
        color: white;
          font-weight: bold;
        font-size: 30px;
        text-align: center;
      }
    </style>
    <ul>
      <li>Fresh tuna sashimi</li>
      <li>Tamagoyaki</li>
      <li>Fish cake</li>
      <li>organic sake</li>
    </ul>
    <style>
      h3{
        color: white;
          font-weight: bold;
        font-size: 30px;
        text-align: center;
      }
    </style>
    
  </body>
</html>      
  
